
:root {
   --second-color: #212121;
   --white-color: #FFFFFF;
   --main-color: #757575;
   --active-color: #2196F3;
   --background-color: #2F303A;
   --icon-color: #AFB1B8;
   --background-color: #F5F4FA;
}
body {
   font-family: 'Roboto', sans-serif;
   font-style: normal; 
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--main-color); 
}
.link {
text-decoration: none;  
color: inherit;
}
.list {
list-style: none; 
}
ul, 
p, 
h1, 
h2, 
h3,
li {
   margin: 0px;
   padding: 0px;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}
.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
.header__container {
   display: flex;
   align-items: center;
}
.section {
   padding-top: 94px;
   padding-bottom: 94px;
}
.section-work {
   padding-top: 0px;
}
 /* =================================================================LOGO */
.logo {
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--active-color);
}
.header__logo {
   color: #000000;
}
/*=================================================================HEADER */
.header {
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--second-color);
   border-bottom: 1px solid #E5E5E5;
}
.contacts-nav__link {
color: var(--main-color);
display: inline-flex;
}



.site-nav__link::after {
   display: block;
   content: "";
   width: 100%;
   height: 4px;
   border-radius: 5px;
   background-color: var(--active-color);
   position: absolute;
   left: 0px;
   bottom: -1px;
   transform-origin: left;
   transform: scale(0);
   transition-property: transform, color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

} 



.site-nav__link:hover::after,
.site-nav__link:focus::after {
   transform-origin: to right;
   transform: scale(1);

}
.site-nav__link, .contacts-nav__link {
   position: relative;
   align-items: center;
   padding-top: 32px;
   padding-bottom: 32px;
   transition-property: color, transform;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transition-duration: 250ms;
}
.contacts-nav__link:hover,
.site-nav__link:hover,
.contacts-nav__link:focus,
.site-nav__link:focus
{  
color: var(--active-color); 
} 
.contacts-nav__icon {
   fill: currentColor;
   margin-right: 10px;
}
.header__container .logo {
   margin-right: 93px;
}
.site-nav{
   display: flex;
   align-items: center;
}
.site-nav .item:not(:last-child) {
   margin-right: 50px;
}
.contacts-nav {
   display:flex;
   align-items: center;
   margin-left: auto;
}
.contacts-nav .item:not(:last-child) {
   margin-right: 50px;
} 


 /*  ===============================================================hero */
.hero { 
   text-align: center;
   max-width: 1600px;
   height: 600px;
   margin-left: auto;
   margin-right: auto;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(47, 48, 58, 0.4)),
   url(../images/hero-bg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: scroll;
   padding-top: 200px;
   padding-bottom: 200px;
} 
.hero__title {
   letter-spacing: 0.06em;
   text-transform: uppercase;
   font-size: 44px;
   font-weight: 900;
   line-height: 1.36;
   color: var(--white-color);
   max-width: 696px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 30px;
}
.btn
{
   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.06em;
   text-align: center;
   background-color: var(--active-color);
   color: var(--white-color);
   cursor: pointer;
   border: none;
   border-radius: 4px;
   margin-left: auto;
   margin-right: auto;
   min-width: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 32px 10px 32px;
   transition-property: background-color, box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.btn:focus, .btn:active { 
   background-color: #188CE8;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   color: var(--white-color);
   border-radius: 4px;}


.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(100, 150, 156, 0.2);
   opacity: 1;
   transition: opacity, transform 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
   transform: rotate(0deg);
}

.backdrop.is-hidden {
   opacity: 0;
   pointer-events: none;
   transform: rotate(360deg);
}

.modal {
   position: absolute;
   left: 50%;
   top: 50%;
   display: block;
   text-align: center;
   padding: 40px;
   background-color: var(--white-color);
   transform: translate(-50%, -50%);
   width: 528px;
   min-height: 581px;
   background-color: var(--white-color);
   color: var(--second-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
.modal__btn {
   position: absolute;
   top: 8px;
   right: 8px;
   fill: var(--second-color);
   border-radius: 50%;
   background: var(--white-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   cursor: pointer;
}
.modal__icon {
   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn:hover .modal__icon,
.modal__btn:focus .modal__icon {
   fill: var(--active-color);
}

.form {
   width: 100%;
   height: 100%;
   margin: auto;
}
.form__title {
   font-weight: 700;
   font-size: 20px;
   line-height: 1.15;
   text-align: center;
   color: var(--second-color);
   margin-bottom: 12px;
}
.form__field {
   position: relative;
   display: flex;
   flex-direction: column;
   text-align: left;
   font-size: 12px;
   line-height: 1.16;
   letter-spacing: 0.01em;
   color: var(--main-color);
   transition-property: color, fill, border-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.form__field:not(:last-of-type) {
   margin-bottom: 10px;
}
.form__field:last-of-type {
   margin-bottom: 20px;
}
.form__field .form__input {
height: 40px;
}
.form__field .form__input,
.form__field textarea {
   display: block;
   margin: 0px;
   padding: 0px;
   width: 100%;
   border-radius: 4px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   transition-property: fill, color, border-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form__icon {
   fill: var(--second-color);
   position: absolute;
   bottom: 10px;
   left: 12px;
}
.form__input[type='text'],
.form__input[type='tel'],
.form__input[type='email'] {
   padding-left: 42px;
}

.input-name {
   margin-bottom: 4px;
}

.form__field:hover .textarea,
.form__field:hover .form__input,
.form__field:hover .form__icon {
   color: var(--active-color);
   fill: var(--active-color);
   border-color: var(--active-color);
}
.form__field:focus-within .textarea,
.form__field:focus-within .form__icon,
.form__field:focus-within .form__input
{
   color: var(--active-color);
   fill: var(--active-color);
   border-color: var(--active-color);
   outline: transparent;
}
.form__field .textarea {
   resize: none;
}

.textarea::placeholder {
   font-style: normal;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}

.textarea[placeholder='Введіть текст'] {
   padding: 12px 16px;
}

.form-footer {
   width: 100%;
   position: relative;
   text-align: left;
   font-size: 14px;
   line-height: 1.71;
   color: var(--main-color);
   margin-bottom: 20px;

}
.form-footer__link {
   color: var(--active-color);
}
.form-footer input[type='checkbox'] {
width: 16px;
height: 15px;
}
.checkbox {
   appearance: none;
}

.policy {
   display: flex;
   justify-content: space-around;
   align-items: baseline;
}
.new-checkbox {  
   display: block;
   width: 16px;
   height: 15px;
   border: var(--second-color) 2px solid;
   border-radius: 4px;
   transition-property: color, fill, border-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.checkbox:checked + .policy .new-checkbox {
   background-color: var(--active-color);
   background-image: url(/gt_02/images/icons.svg/Vector.svg);
   background-repeat: no-repeat;
   background-size: contain;
   border-color: transparent;
   background-position: center;
}
.checkbox:focus + .policy .new-checkbox,
.checkbox:hover + .policy .new-checkbox {
   border-color: var(--active-color) ;
}
.form__btn:hover,
.form__btn:focus {
background-color: #188CE8;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);


}
/*============================================================== benefit*/
.visually-hidden
{
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: normal;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}
.primary-title {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--second-color);
   margin-bottom: 10px;
}
.benefits__thumb {
   display: flex;
   height: 120px;
   background-color: var(--background-color);
   margin-bottom: 30px;
   align-items: center;
   justify-content: center;
}
.benefits__icon {
   width: 70px;
   height: 70px;
}
/* ================================================================what we do */
.general-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   color: var(--second-color);
   margin-bottom: 50px; 
}
.text {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
   border-top: none;
}

.work__thumb {
   position: relative;

}

.work__text {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;

   padding: 27px;
   position: absolute;
   bottom: 0%;
   font-size: 14px;
   font-weight: 700;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--white-color);
   background: rgba(47, 48, 58, 0.8);;
}
/*====================================================================== our team */
.team {
background: var(--background-color)
}

.team__paragraph {
font-size: 16px;
line-height: 1.18;
margin-bottom: 16px;
}
.social {
   display: flex;
   justify-content: center;
}
.social__link {
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 44px;
   height: 44px;
   border-radius: 100%;
   margin-right: 10px;
   transform: scale(1) rotate(0);
   background: rgba(255, 255, 255, 0.1);
   transition-property:background-color, transform;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__item:last-child {
   margin-right: 0px;
}
.social__icon {
   fill: var(--icon-color);
   align-items: center;
   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover,
.social__link:focus {
   background-color: var(--active-color);
   transform: scale(1.6) rotate(360deg);
}
.social__link:hover .social__icon,
.social__link:focus .social__icon {
   fill: var(--white-color);

}
/*=====================================================================PERMANENT CLIENTS */
.clients__item {
   flex-basis: calc(100% / 6 - 30px);
}
.clients__link {
   display: flex;
   height: 92px;
   border: var(--icon-color) 1px solid;
   outline: none;
   border-radius: 4px;
   justify-content: center;
   align-items: center;
   transform: scale(1);
   transition-property: transform, color, border-radius, border-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.client__item:last-child .partner-back {
margin-right: 0px;
}

.clients__logo {
   fill:currentColor;
}
.clients__link:hover,
.clients__link:focus {
   color: var(--active-color);
   border: var(--active-color) 1px solid;
   border-radius: 4px;
   border-color: transparent;
   transform: scale(2);
}
/* ============================================================================footer */
.footer__section {
   background-color:#2F303A;
   padding-top: 60px;
   padding-bottom: 60px;
   justify-content: center;
}
.footer__logo--white {
   color: var(--white-color);
   fill: currentColor;
}
.address__section {
   font-style: inherit;
}
.address__link {
   color:rgba(255, 255, 255, 0.6);
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address__link[target="_blank"] {

   color: var(--white-color);
}
.address__link:hover, 
.address__link:focus {
   color: var(--active-color);
}
.footer__column .logo {
   display: block;
   margin-bottom: 20px;

} 
.address__item:not(:last-child){
   margin-bottom: 9px;
}
.footer__container {
   display: flex;
   align-items: baseline;
}
.footer__column:not(:last-child) {
   margin-right: 70px;
}
.connect__header {
   text-transform: uppercase;
   font-weight: bold;
   font-size: 14px;
   line-height: 1.14;
   color: var(--white-color);
   text-align: start;
   margin-bottom: 20px;
}
.footer__section .social__icon {
   fill: var(--white-color);
}
.footer-form {
   margin-left: auto;
}
.form--footer {
   display: flex;
}
.footer-form input {
   width: 358px;
   height: 50px;
   background-color: transparent;
   border: 1px solid rgba(255, 255, 255, 0.3);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   border-radius: 4px;
   font-size: 16px;
   line-height: 1.25;   
   color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
   margin-left: 12px;
}
.connect__icon {
   margin-left: 10px;
   fill: currentColor;
}

.input-mail input[type='email'] {
padding-left: 12px;
}
/*======================================================================= buttons */
.portfolio-btn {
   padding-left: 22px;
   padding-right: 22px;
   padding-top: 6px;
   padding-bottom: 6px;
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   background: var(--background-color);
   border-radius: 4px;
   border: 0px;
   cursor: pointer;
   transition-property: background-color, box-shadow, color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
   background-color: var(--active-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   color: var(--white-color);
}
.btn-list {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}
.btn-list .item {
   margin-right: 8px;
}
 /* ================================================================PORTFOLIO */
.title-service {
visibility: hidden; }
.title-portfolio {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 00.06em;
color: var(--second-color);
}
.porfolio-paragraph {
      font-size: 16px;
      line-height: 1.87;
}
.portfolio-link {
   display: block;
   position: relative;
   transition-property: box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb{
   width: 100%;
   position: relative;
   overflow: hidden;
}

.active-text {
   display: flex;
   width: 100%;
   height: 100%;
   padding: 24px;
   text-align:center;
   font-size: 18px;
   line-height: 1.55;
   background-color: var(--active-color);
   opacity: 0;
   position: absolute;
   top: 100%;
   color: var(--white-color);
   align-items: center;
   transition-property: opacity, top;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .active-text,
.portfolio-link:focus .active-text {
      opacity: 0.75;
      top: 0%;
}
.portfolio-link:hover,
.portfolio-link:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
   0px 4px 4px rgba(0, 0, 0, 0.06),
   1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*====================================================================card-set*/
.card-set {
   display: flex;
   flex-wrap: wrap;
   margin-left: -30px;
   margin-top: -30px;
}
.card-item {
   margin-left: 30px;
   margin-top: 30px;

}
.benefits__item {
   flex-basis: calc(100% / 4 - 30px);
}
.work__list.item {
   flex-basis: calc(100% / 3 - 30px);
}
.team__list .item {
   text-align: center;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
   0px 1px 1px rgba(0, 0, 0, 0.14), 
   0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}
.portfolio-list .item {
   flex-basis: calc(100% / 3 - 30px);
}
.text-team {
   padding-bottom: 30px;
   padding-top: 30px;
}
.title-team {
   margin-bottom: 10px;
}

